{
  "name": "complement-crypto",
  "version": "1.0.0",
  "description": "ff",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "buffer": "^6.0.3",
    "matrix-js-sdk": "^41.0.0",
    "vite": "^6.4.2"
  },
  "packageManager": "yarn@1.22.22"
}
